<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="autosail_dynamics_gazebo" params="name wavefield_size:=1000">
    <!--Gazebo Plugin for simulating sailboat dynamics-->
    <gazebo>
      <!-- Dynamics Pluggins -->
      <plugin filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
        <air_density>1000</air_density>
        <cla>4.13</cla>
        <cla_stall>-1.1</cla_stall>
        <cda>0.2</cda>
        <cda_stall>0.03</cda_stall>
        <alpha_stall>0.17</alpha_stall>
        <a0>0</a0>
        <area>0.0244</area>
        <upward>0 1 0</upward>
        <forward>1 0 0</forward>
        <link_name>${namespace}/rudder_link</link_name>
        <cp>0 0 0</cp>
      </plugin>
      <plugin	filename="gz-sim-lift-drag-system" name="gz::sim::systems::LiftDrag">
          <air_density>1000</air_density>
          <cla>4.13</cla>
          <cla_stall>-1.1</cla_stall>
          <cda>0.2</cda>
          <cda_stall>0.03</cda_stall>
          <alpha_stall>0.17</alpha_stall>
          <a0>0</a0>
          <area>0.0244</area>
          <upward>0 1 1</upward>
          <forward>1 0 0</forward>
          <link_name>${namespace}/keel_link</link_name>
          <cp>0 0 0</cp>
      </plugin>
      
    </gazebo>
  </xacro:macro>
</robot>
